{
  "name": "farmacia",
  "version": "1.0.0",
  "description": "Projeto destinado a ensinar a fazer controle de um estoque, exemplo didático que não é atende totalmente a uma aplicação de mercado, vários atributos foram deixados de lado afim de facilitar e agilizar o processo.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
     "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "nodemon": "^1.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloSponchiado/farmacia-backend-didatica.git"
  },
  "bugs": {
    "url": "https://github.com/PabloSponchiado/farmacia-backend-didatica/issues"
  },
  "homepage": "https://github.com/PabloSponchiado/farmacia-backend-didatica#readme"
}
